# Railway Production Environment Variables Template
# Copy this file to railway.env and fill in your actual values
# Then set these variables in your Railway dashboard

NODE_ENV=production
DATABASE_URL=${{Postgres.DATABASE_PUBLIC_URL}}

# Database Configuration (Railway PostgreSQL)
# Railway automatically provides DATABASE_URL when PostgreSQL service is added
# Do NOT set these manually - Railway handles them automatically:
# - DATABASE_URL
# - DATABASE_PUBLIC_URL  
# - DATABASE_PRIVATE_URL
# - PGHOST, PGPORT, PGDATABASE, PGUSER, PGPASSWORD

# JWT Secret (generate a secure production key)
JWT_SECRET=your-secure-jwt-secret-here

# Stripe Configuration (add your production keys from Stripe dashboard)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Frontend URL (your deployed frontend URL)
FRONTEND_URL=https://mo-s-burrito-app-production.up.railway.app

RAILWAY_VOLUME_MOUNT_PATH=/app/uploads
